<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>Processin.ga - Write on Web, Run on Smartphones - Processing.js editor</title>
    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="/imgs/favicon.ico" type="image/vnd.microsoft.icon" />

    <meta name="description" content="Processin.gaは，ブラウザ上で書いたProcessing.jsコードをスマートフォン上で実行できるサイトです．" />
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery.remodal.js"></script>
    <link rel="stylesheet" href="./css/jquery.remodal.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58556022-1', 'auto');
  ga('send', 'pageview');

    </script>

    <script>
      //デバイスによる振り分け
      if (navigator.userAgent.match(/(iPhone|iPad|Android|mobile|tablet)/i)){
        location.href = "/reader";
      }
    </script>
    <style>
      html, body, #main, .remodal-bg {
        margin: 0; width: 100%; height: 100%;
      }
      body {
        background-image: url(./imgs/loop.jpg);
        -moz-animation: moveBg 30s linear 0s infinite;
        -webkit-animation: moveBg 30s linear 0s infinite;
        animation: moveBg 30s linear 0s infinite;
      }
      #main {
        background-color: rgba(255, 255, 255, 0.8);
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .wrap {
        width: 50%; height: 100%;
        display: table;
      }
      .inner {
        width: 100%; height: 100%;
        display: table-cell; vertical-align: middle;
      }
      .devices-wrap {
        text-align: center;
      }
      .devices {
        width: 75%;
      }
      .logo {
        width: 80%;
      }
      .button {
        background-color: #212121;
        color: #FAFAFA; padding: 15px; font-size: 1.5em;
        border-radius: 0.25em; /*border: #FAFAFA 5px solid;*/
        text-decoration: none !important;
        transition: background-color 0.5s linear;
        margin: 0 5px;
      }
      .button:hover {
        background-color: #616161;
        transition: background-color 0.5s linear;
      }
      .license {
        position: absolute; color: #FAFAFA;
        background-color: #212121;
        bottom: 0; right: 0;
        padding: 2px; box-sizing: border-box;
      }

      @-moz-keyframes moveBg {
        0% {background-position: 500px 500px;}
        100% {background-position: 0px 0px;}
      }

      @-webkit-keyframes moveBg {
        0% {background-position: 500px 500px;}
        100% {background-position: 0px 0px;}
      }

      @keyframes moveBg {
        0% {background-position: 500px 500px;}
        100% {background-position: 0px 0px;}
      }
    </style>
  </head>
  <body>
    <div class="remodal-bg">

    <div id="main">
      <div class="left wrap">
        <div class="inner devices-wrap">
          <img class="devices" src="./imgs/devices.png">
        </div>
      </div>
      <div class="right wrap">
        <div class="inner">
          <p><img class="logo" src="./imgs/Processinga_top.svg"></p>
          <p>
            <a class="info button" href="#">What's this</a>
            <a class="new button" href="/editor">Make Code</a>
          </p>
        </div>
      </div>
    </div>
    <a href="license.html">
      <small class="license">免責事項・ライセンス</small>
    </a>

    </div>

    <div data-remodal-id="info">
      <h1>What's this</h1>
      <p>
        スマートフォンで動くアプリケーションをProcessing.jsで作れます．
      </p>
      <p>
        ブラウザからエディタを開いてスマートフォンと同期させることで，<br>
        Processing.jsのコードを実行できます．
      </p>
      <p>
        もちろん3Dも描画できます．<br>
        <code>size(displayWidth, displayHeight, P3D);</code>
      </p>
      <p>
        書いたコードは保存できます．<br>
        公開設定にすれば，友達に自分のアプリケーションを見せることができます．
      </p>
      <a class="remodal-cancel" href="#">閉じる</a>
    </div>

    <script>
      $(function(){
        var info = $('[data-remodal-id=info]').remodal({
          hashTracking: false,
          closeOnAnyClick: false,
          closeOnEscape: false
        });
        $('.info.button').bind('click', function(ev){
          ev.preventDefault();
          info.open();
        });
      });
    </script>
  </body>
</html>
